<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/customer.do" location="50,50" dimension="220,88" />
  <StrutsActivity path="/auditor.do" location="950,50" dimension="209,88" />
  <StrutsActivity path="/user.do" location="650,250" dimension="167,88" />
  <StrutsActivity path="/pages/customer/customerEdit.jsp" location="650,50" dimension="214,51" />
  <StrutsActivity path="/pages/customer/customerList.jsp" location="350,50" dimension="212,51" />
  <StrutsActivity path="/pages/auditor/auditorEdit.jsp" location="50,250" dimension="174,49" />
  <StrutsActivity path="/pages/auditor/auditorList.jsp" location="350,250" dimension="172,49" />
  <StrutsActivity path="/jsp/farsi/user/ajaxUserList.jsp" location="950,350" dimension="178,49" />
  <StrutsActivity path="/jsp/farsi/user/userRoles.jsp" location="50,450" dimension="166,49" />
  <StrutsActivity path="/jsp/farsi/user/userEdit.jsp" location="350,450" dimension="158,49" />
  <StrutsActivity path="/jsp/farsi/user/userList.jsp" location="650,450" dimension="156,49" />
  <StrutsActivity path="/jsp/farsi/user/operator.jsp" location="950,450" dimension="161,49" />
  <StrutsActivity path="/pages/user/ajaxUserList.jsp" />
  <StrutsActivity path="/pages/user/userRoles.jsp" />
  <StrutsActivity path="/pages/user/userEdit.jsp" />
  <StrutsActivity path="/pages/user/userList.jsp" />
  <StrutsActivity path="/pages/user/operator.jsp" />
  <StrutsTransition id="/customer.do,list,/pages/customer/customerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="291,75" />
      <AbsolutePoint location="350,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userRoles,/pages/user/userRoles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list,/jsp/farsi/user/userList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,operator,/jsp/farsi/user/operator.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,ajaxUserList,/pages/user/ajaxUserList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,operator,/pages/user/operator.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditor.do,edit,/pages/auditor/auditorEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,edit,/pages/user/userEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,ajaxUserList,/jsp/farsi/user/ajaxUserList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,edit,/jsp/farsi/user/userEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list,/pages/user/userList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.do,edit,/pages/customer/customerEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,98" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userRoles,/jsp/farsi/user/userRoles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditor.do,list,/pages/auditor/auditorList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

